2:
  x: -899
  y: -935
  material: brick
3:
 x: -899
 y: -967
material: sheep
-
 x: -885
 y: -927
material: ore
-
4:
 x: -871
 y: -919
material: brick
-
 x: -871
 y: -966
material: brick
-
5:
 x: -844
 y: -935
material: wood
-
 x: -843
 y: -951
material: sheep
-
6:
 x: -885
 y: -975
material: ore
-
 x: -843
 y: -968
material: wheat

8:
 x: -885
 y: -958
material: wood
-
 x: -858 
 y: -943
material: ore
-

9:
 x: -871
 y: -983
material: wheat
-
 x: -856
 y: -959
material: wood
10:
 x: -885
 y: -943
material: sheep
-
 x: -871
 y: -935
material: wood
-

11:
 x: -857
 y: -927
material: wheat
-
 x: -900
 y: -951
material: wheat
-
12:
 x: -857
 y: -975
material: sheep